{\rtf1\ansi\ansicpg1252\cocoartf1343\cocoasubrtf160
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 Project TODOs:\
\
Think about implementing processor-intensive sections of our code in C\
	pass in raw data, act on it, return it, convert it to SK-useable types\
	research to see if this will be useful\
		Swift is as fast as C when you remove dynamic typing: when compiled with aggressive optimizations\
\
MVC with the UI and gameboard\
	Spritekit nodes are the view\
	Gameboard is the model\
	will need events and targets and delegates etc. https://www.youtube.com/watch?v=6EcjhVwH0Dw\
	\
A*\
	visual representation of paths for debugging\
\
implement functionality of element classes\
\
Consider having board extend beyond the bounds of the screen\
	tilt or swipe to move to new areas of the board\
\
\
\
}