{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf210
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 Project TODOs:\
\
Get everyones phones set up on Ondaatje account so we can target them in our builds.\
	Provisioning Profiles etc.\
\
Test build from Yosemite so we can hit iOS 8.3\
\
Think about implementing processor-intensive sections of our code in C\
	pass in raw data, act on it, return it, convert it to SK-useable types\
	research to see if this will be useful\
		Swift is as fast as C when you remove dynamic typing: when compiled with aggressive optimizations}